<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:padding="5dp"
    android:orientation="vertical" >

    <View android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:id="@+id/dialog_top"
        android:layout_weight="9"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffffff"
        android:layout_weight="2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상태"
                android:id="@+id/btnstauts"
                android:layout_weight="1"
                android:background="@drawable/menu_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미션"
                android:id="@+id/btnquest"
                android:layout_weight="1"
                android:background="@drawable/menu_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상점"
                android:id="@+id/btnstore"
                android:layout_weight="1"
                android:background="@drawable/menu_button"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="업적"
                android:id="@+id/btnachieve"
                android:layout_weight="1"
                android:background="@drawable/menu_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"
                android:id="@+id/btnoption"
                android:layout_weight="1"
                android:background="@drawable/menu_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료"
                android:id="@+id/btnexit"
                android:layout_weight="1"
                android:background="@drawable/menu_button"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
