<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".QuestMainActivity"
    android:background="#ffffff"
    android:clickable="false">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS"
        android:id="@+id/onGPS"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:onClick="onButtonGPSClicked"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shake"
        android:id="@+id/onShake"
        android:onClick="onButtonShakeClicked"
        android:layout_gravity="right"
        android:layout_below="@+id/onGPS"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:id="@+id/onNotification"
        android:onClick="onButtonNotifiClicked"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/onCall"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onAlarm"
        android:id="@+id/onAlarm"
        android:layout_gravity="right"
        android:onClick="onButtonAlarmClicked"
        android:layout_below="@+id/onNotification"
        android:layout_alignParentStart="true"
        android:layout_marginTop="67dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="offAlarm"
        android:id="@+id/offAlarm"
        android:layout_gravity="center_horizontal"
        android:onClick="offButtonAlarmClicked"
        android:layout_below="@+id/onAlarm"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call"
        android:id="@+id/onCall"
        android:onClick="onButtonCallClicked"
        android:layout_gravity="right"
        android:layout_above="@+id/onNotification"
        android:layout_alignEnd="@+id/onShake"
        android:layout_alignParentStart="true" />

</RelativeLayout>
