<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm On"
        android:id="@+id/onAlarm"
        android:layout_gravity="center_horizontal"
        android:onClick="onButtonAlarmClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm off"
        android:id="@+id/offAlarm"
        android:layout_gravity="center_horizontal"
        android:onClick="offButtonAlarmClicked" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진화 보여주기"
            android:id="@+id/btn_change_show" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알 상태"
            android:id="@+id/btn_egg" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고양이 상태"
            android:id="@+id/btn_cat" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="업적 완료 보여주기"
            android:id="@+id/btn_success_show" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배고픈 상태 보여주기"
            android:id="@+id/btn_hungry_show" />
    </LinearLayout>
</LinearLayout>